server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/app_instagram_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true